# spring-petclinic-microservice-data-jdbc

./: .gitignore  README.md  pom.xml
spring-cloud-launcher/: configserver.yml
spring-cloud-launcher/launcher/: application-dev.yml  application.yml
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/config/: application.yml
spring-petclinic-config-server/src/main/java/org/springframework/samples/petclinic/config/: SpringPetclinicConfigServerApplication.java
spring-petclinic-config-server/src/main/resources/: application.properties
spring-petclinic-config-server/src/main/resources/static/: index.html
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/api/: OwnerServiceApi.java  PetServiceApi.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  OwnerRequest.java  Pet.java  PetRequest.java  PetType.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerRepository.java  OwnerService.java  OwnerServiceImpl.java  PetRepository.java  PetService.java  PetServiceImpl.java
spring-petclinic-customers-service/src/main/resources/: application.properties
spring-petclinic-customers-service/src/main/resources/db/h2/: data.sql  schema.sql
spring-petclinic-customers-service/src/main/resources/db/migration/: V2__data.sql
spring-petclinic-customers-service/src/main/resources/db/mysql/: schema.sql
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/: TestApplication.java
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: OwnerServiceImplTest.java  OwnerServiceTest.java  PetServiceImplTest.java  PetServiceTest.java  TestApplication.java
spring-petclinic-customers-service/src/test/resources/: application.properties
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-discovery-server/src/main/java/org/springframework/samples/petclinic/config/: DiscoveryServerApplication.java
spring-petclinic-discovery-server/src/main/resources/: application.properties
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vet/: VetsServiceApplication.java
spring-petclinic-vets-service/src/main/resources/: application.properties
spring-petclinic-vets-service/src/main/resources/db/h2/: data.sql  schema.sql
spring-petclinic-vets-service/src/main/resources/db/migration/: V2__data.sql
spring-petclinic-vets-service/src/main/resources/db/mysql/: schema.sql
spring-petclinic-vets-service/src/test/java/org/springframework/samples/petclinic/vet/: TestApplication.java
spring-petclinic-vets-service/src/test/resources/: application-test.yml  application.properties  vets-service.properties
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visit/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/resources/: application.properties
spring-petclinic-visits-service/src/main/resources/db/h2/: data.sql  schema.sql
spring-petclinic-visits-service/src/main/resources/db/migration/: V1__schema.sql
spring-petclinic-visits-service/src/main/resources/db/mysql/: data.sql
spring-petclinic-visits-service/src/test/java/org/springframework/samples/petclinic/visit/: TestApplication.java
spring-petclinic-visits-service/src/test/resources/: application.properties
spring-petclinic-web/: pom.xml
spring-petclinic-web/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
spring-petclinic-web/src/main/java/org/springframework/samples/petclinic/owner/: FindForm.java  OwnerController.java  OwnerForm.java  PetController.java  PetForm.java  VisitController.java  VisitForm.java
spring-petclinic-web/src/main/java/org/springframework/samples/petclinic/service/: CustomersService.java  OwnerService.java  PetService.java  VetService.java  VetsService.java  VisitService.java  VisitsService.java
spring-petclinic-web/src/main/java/org/springframework/samples/petclinic/service/customers/: CustomerServiceApi.java  Owner.java  OwnerRequest.java  OwnerServiceApi.java  Pet.java  PetRequest.java  PetServiceApi.java  PetType.java
spring-petclinic-web/src/main/java/org/springframework/samples/petclinic/service/vets/: Specialty.java  SpecialtyRef.java  Vet.java  VetDetail.java  VetServiceApi.java
spring-petclinic-web/src/main/java/org/springframework/samples/petclinic/service/visits/: Visit.java  VisitRequest.java  VisitServiceApi.java
spring-petclinic-web/src/main/java/org/springframework/samples/petclinic/system/: CrashController.java  WelcomeController.java
spring-petclinic-web/src/main/java/org/springframework/samples/petclinic/vet/: VetController.java
spring-petclinic-web/src/main/resources/: application.properties
spring-petclinic-web/src/main/resources/db/migration/: V001__schema.sql
spring-petclinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
spring-petclinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
spring-petclinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
spring-petclinic-web/src/main/resources/templates/vets/: vetList.html
spring-petclinic-web/src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  VisitControllerTests.java
spring-petclinic-web/src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
spring-petclinic-web/src/test/resources/: application.properties
(+19 files in other folders)
