spring.application.name=petclinic-web
spring.config.import=configserver:

# Web
spring.thymeleaf.mode=HTML

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
